{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/features", "destination": "/features.html" },
    { "source": "/api/:path*", "destination": "/api/[...route]" }
  ]
}
